# Captumia

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/com/captumia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captumia/: CaptumiaApplication.java  MainMenuActivity.java
app/src/main/res/drawable/: category_placeholder.xml  contrast_button.xml  edit_text_background.xml  facebook_login_button.xml  home_header_placeholder.xml  package_item.xml  photo_gallery_placeholder.xml  post_bottom_border.xml  post_image_placeholder.xml  post_shadow.xml  rounded_border.xml  write_review_button.xml
app/src/main/res/layout/: activity_main_menu.xml  add_post_activity.xml  add_post_activity_content.xml  add_post_gallery_item.xml  add_post_tag.xml  add_service_content.xml  add_service_header.xml  book_service.xml  category.xml  empty_view.xml  home.xml  home_header.xml  home_sub_header.xml  loading_and_no_connection.xml  login_activity.xml  main_menu_activity.xml  menu_header.xml  no_connection_layout.xml  package_item.xml  page_loading.xml  photo_gallery_item.xml  post.xml  post_form_fragment.xml  post_page.xml  post_page_star.xml  posts.xml  purchase_packages_header.xml  register_activity.xml  register_business_activity.xml  review_item.xml  service_layout.xml  service_page_header.xml  star.xml  sub_category_selection_item.xml  tag.xml  write_review_activity.xml  write_review_star.xml  write_review_stars.xml  your_packages_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
