<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/service_name"
            android:hint="@string/service_name_hint"
            style="@style/loginFromEditText"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/location"
            android:hint="@string/location_hint"
            style="@style/loginFromEditText"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/region"
            android:background="@drawable/rounded_border"
            android:prompt="@string/select_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="@string/contact_email_hint"
            style="@style/loginFromEditText"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/category"
            android:background="@drawable/rounded_border"
            android:prompt="@string/select_service_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/greyText"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="2dp"
            android:text="@string/service_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/tags"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:textColor="@color/greyText"
            android:textSize="13sp"
            android:text="@string/add_tags_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/operation_hours_toggle"
                android:textColor="@color/darkGreyText"
                android:text="@string/hours_of_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TableLayout
                android:stretchColumns="*"
                android:visibility="gone"
                android:id="@+id/operation_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <View />
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textStyle="bold"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/open"
                        />
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textStyle="bold"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/close"
                        />
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/saturday"
                        />
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/sunday"
                        />
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/monday"
                        />
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/tuesday"
                        />
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/wednesday"
                        />
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/thursday"
                        />
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:padding="@dimen/add_post_operating_hours"
                        android:textColor="@color/darkGreyText"
                        android:text="@string/friday"
                        />
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_margin="@dimen/add_post_operating_hours"
                        android:background="@drawable/rounded_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/select_cover_image"
                android:text="@string/cover_image"
                android:padding="10dp"
                android:textColor="@color/darkGreyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/cover_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/cover_image"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <ImageButton
                    android:layout_gravity="right|top"
                    android:id="@+id/delete_image"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_close"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/add_gallery_image"
                android:text="@string/add_post_gallery_title"
                android:drawableLeft="@drawable/ic_add"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:padding="10dp"
                android:textColor="@color/darkGreyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <GridView
                android:id="@+id/photo_gallery_list"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>