<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingLeft="25dp"
            >

            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/contacts"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/phone"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:background="@drawable/post_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:background="@drawable/post_bottom_border"
            android:padding="20dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/star"/>

            <include layout="@layout/star"/>

            <include layout="@layout/star"/>

            <include layout="@layout/star"/>

            <include layout="@layout/star"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>